spring.application.name=Shinobi
spring.datasource.url=jdbc:mysql://localhost:3306/flask_db
spring.datasource.username=root
spring.datasource.password=3005461Mo.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#http://localhost:8080/h2-console link for acces database in runtime
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#uncomment the two lines below to see the bank scripts being generated in the console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true